<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>帝道为王</title>
		<style type="text/css">
			#bk{
				width: 700px;
				height: 30px;
				border: 2px solid black;
				background-color: cornflowerblue;
				line-height: 35px;
			}
			#dbk{
				width: 700px;
				height: 30px;
				border: 2px none black;
				text-align: center;
				margin-top: 10px
			}
			#k{
				width: 520px;
				height: 260px;
				border: 1px solid black;
				border-top-width: 2px;
				
			}
			#k4{
				width: 810px;
				height: 260px;
				border: 1px solid green;
				border-top-width: 2px;
			}
			#read{
				width:80px; 
				height: 30px; 
				margin-top: -10px;
				margin-left: 13px;
				border-style: solid;
				display: block;
				float: left; 
				text-align: center;
				line-height: 30px;
				background-color: blue;
				border-radius: 8px;
			}
			#k3{
				width:80px; 
				height: 30px; 
				/*margin-top: -10px;
				margin-left: 13px;
				border-style: solid;*/
				/*display: block;*/
				text-align: center;
				line-height: 30px;
				background-color: blue;
				border-radius: 6px;
			}
			
			#k1{
				width: 280px;
				height: 105px;
				border: 1px solid black;
				border-top-width: 2px;
				margin-left: 5px;
			}
			#k2{
				width: 280px;
				height: 410px;
				border: 1px solid green;
				border-top-width: 2px;
				margin-top: 18px;
			}
			#bl{
				
				height: 240px;
				border: 2px none black;
				text-align: center;
				margin-top: 10px
			}
			span{
				font-family: "仿宋";
				
			}
			#menu { 
				font:12px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
			}
			#st_li {
				list-style:none; /* 将默认的列表符号去掉 */
				padding:0; /* 将默认的内边距去掉 */
				margin:0; /* 将默认的外边距去掉 */
				margin-left: 100px;
			}
			a{ text-decoration:none} 

			a:hover{ text-decoration:none}
			
		</style>
	</head>
	<body style="width: 1300px;">
		<div id="bk">
			<a href="http://www.botaodz.com/"style="color: white;font-size: 18px;margin-left: 13px;"><b>首页</b></a>
			<a style="margin-left: 10px;">|</a>
			<a href="http://www.botaodz.com/category/"style="color: white;font-size: 18px;margin-left: 13px;"><b>小说分类</b></a>
			<a style="margin-left: 10px;">|</a>
			<a href="http://www.botaodz.com/category/"style="color: white;font-size: 18px;margin-left: 13px;"><b>小说排行榜</b></a>
			<a style="margin-left: 10px;">|</a>
			<a href="http://www.botaodz.com/category/"style="color: white;font-size: 18px;margin-left: 13px;"><b>全本小说</b></a>	
		</div>
		<div id="dbk">
			<a href="http://www.botaodz.com">最新网址：www.botaodz.com</a>
		</div>
		<hr size="2px" color="#000000"/>
		<div id="k" style="float: left;">
			<a style="font-size: 20px;color: green;line-height: -9px;margin-left: 6px;font-family: '微软雅黑';"><b>帝道为王</b></a>
			<hr width="500px" align="left" style="margin-top: -1px;">
			<div style="float: left;">
				<br />
				<a style="margin-left: 6px;">作者：大鱼吃萝卜</a><br />
				<a style="margin-left: 6px;">点击：982</a><br />
				<a style="margin-left: 6px;">收藏：0</a><br />
				<a style="margin-left: 6px;">推荐：0</a><br />
				<a style="margin-left: 6px;">来源：快眼看书</a><br />
				<a style="margin-left: 6px;">最新:</a>
			<a href="http://www.botaodz.com/novel/363950/read_498.html"style="color: green;">第四百九十六章 金阳城</a>
			<br />
			<a style="margin-left: 6px;">更新：2020-07-03 23:25:25</a>
			</div>
			<div>
				<img src="img/5.jpg" width="120px" style="margin-left: 110px;"/>
			</div>
			<br />
			<a id="read" style="margin-left: 6px;color: white;" href="http://www.botaodz.com/novel/363950/read_1.html">开始阅读</a>
			<a href="#botton" id="read" style="margin-left: 6px;color: white;">直达底部</a>
			<a id="read" style="margin-left: 6px;color: white;">收藏</a>
			<a id="read" style="margin-left: 6px;color: white;">推荐</a>
			<a id="read" style="margin-left: 6px;color: white;">来源</a>	
		</div>
		
		
		<div id="k1" style="float: left;">
			<a style="font-size: 20px;color: green;font-family: '微软雅黑';"><b>帝道为王 评分</b></a>
			<hr style="margin-top: -1px;"/>
			<a>我来评分：</a>
			<img src="img/5.png" style="width: 20px;margin-left: -6px;">
			<img src="img/5.png" style="width: 20px;margin-left: -6px;">
			<img src="img/5.png" style="width: 20px;margin-left: -6px;">
			<img src="img/5.png" style="width: 20px;margin-left: -6px;">
			<img src="img/5.png" style="width: 20px;margin-left: -6px;">
			<br />
			<a>综合评分：0</a>
			<br>
			<a>参与人数：180</a>
			<br />
			<div id="k2" style="margin-top: 20px;">
				<br/>
				<a id="k3"style="margin-left: 8px;font-size: 26px;">本月热门</a>
				<a id="k3" style="margin-left: 15px;font-size: 26px;">本周热门</a>
				<ol style="margin-left: -13px;line-height: 30px;">
					<li>
						<a href="极品全能学生">极品全能学生</a>
						<span style="margin-left: 5px;">花都大少</span>
					</li>
					<li>
						<a href="狼与兄弟">狼与兄弟</a>
						<span style="margin-left: 5px;">纯银耳坠</span>
					</li>
					<li>
						<a href="武炼巅峰">武炼巅峰</a>
						<span style="margin-left: 5px;">莫默</span>
					</li>
					<li>
						<a href="万古神帝">万古神帝</a>
						<span style="margin-left: 5px;">飞天鱼</span>
					</li>
					<li>
						<a href="混沌剑神">混沌剑神</a>
						<span style="margin-left: 5px;">心星逍遥</span>
					</li>
					<li>
						<a href="骑士征程">骑士征程</a>
						<span style="margin-left: 5px;">我爱小豆</span>
					</li>
					<li>
						<a href="纯阳武神">纯阳武神</a>
						<span style="margin-left: 5px;">十步行</span>
					</li>
					<li>
						<a href="我的徒弟都是大反派">我的徒弟都是大反派</a>
						<span style="margin-left: 5px;">谋生任转蓬</span>
					</li>
					<li>
						<a href="牧龙师">牧龙师</a>
						<span style="margin-left: 5px;">乱</span>
					</li>
					<li>
						<a href="圣墟">圣墟</a>
						<span style="margin-left: 5px;">辰东</span>
					</li>
				</ol>
			</div>
				
		
		</div>
		<br />
		
		<div id="bl">
			
		</div>
		<div id="k">
			
			<a style="font-size: 18px; color: green;line-height: -8px;font-family: '微软雅黑';"><b>帝道为王 内容简介</b></a>
			<hr style="margin-top: -1px;"/>
			<p style="font-size: 15px;font-family: '微软雅黑';">
				　 当我成帝时，我心即天心，我道即大道!
				少年神魔，气吞八方，醉卧美人窝，夺无尽造化，除尽世间一切邪与恶！
				 ！！
				</p>
				<br/>
				<p  style="font-size: 15px;font-family: '微软雅黑';">
　　				各位书友要是觉得《帝道为王》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
帝道为王最新章节,帝道为王全文阅读.
			</p>
		</div>
		<hr  />
		<div id="k4">
			<a style="font-size: 18px; color: green;line-height: -10px;font-family: '微软雅黑';"><b>大鱼吃萝卜 作品集</b></a>
			<hr style="margin-top: -1px;"/>
			<a href="http://www.botaodz.com/363950.html"><img src="img/7.jpg" alt="帝道为王" title="帝道为王" style="margin-left: 10px;"/></a>
			<a href="http://www.botaodz.com/376296.html"><img src="img/8.jpg" style="margin-left: 100px;" alt="山河榜" title="山河榜"/></a>
			<br />
			<a href="http://www.botaodz.com/363950.html" style="font-size: 25;color: green;margin-left: 43px;">帝道为王</a>
			<a href="http://www.botaodz.com/376296.html" style="font-size: 25;color: green;margin-left: 200px;">山河榜</a>
		</div>
		<br />
		<div id="k4" style="height: 240px;">
			<a style="font-size: 18px; color: green;line-height: -10px;font-family: '微软雅黑';"><b>帝道为王 最新章节</b></a>
			<hr style="margin-top: -1px;"/>
			<a id="" href="http://www.botaodz.com/novel/363950/read_498.html" style="margin-left: 5px;">第四百九十六章 金阳城</a>			
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_497.html">第四百九十五章 隐蔽峡谷</a>		
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_496.html">第四百九十四章 屠王战（下）</a>
			<br />
			<br />
			<a id="" href="http://www.botaodz.com/novel/363950/read_495.html" style="margin-left: 5px;">第四百九十三章 屠王战</a>			
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_494.html">第四百九十二章 灭万灵帮</a>		
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_493.html">第四百九十一章 影堂的近况</a>
			<br />
			<br />
			<a id="" href="http://www.botaodz.com/novel/363950/read_492.html" style="margin-left: 5px;">第四百九十章 影堂中的变化</a>			
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_491.html" style="margin-left: 65px;">第四百八十九章 决定</a>		
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_490.html" style="margin-left: 136px;">第四白八十八章 影堂的动静</a>
			<br />
			<br />
			<a href="http://www.botaodz.com/novel/363950/read_489.html" style="margin-left: 5px;">第四百八十七章 客栈小姑娘</a>			
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_488.html" style="margin-left: 65px;">第四百八十六章 往事如烟，星辰变迁</a>		
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_487.html" style="margin-left: 25px;">第四百八十五章 星辰学院的变化</a>
			<br />
			<br />
			<a id="" href="http://www.botaodz.com/novel/363950/read_486.html" style="margin-left: 5px;">第四百八十四章 不成气候</a>			
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_485.html" style="margin-left: 80px;">第四百八十三章 天资绝世</a>		
			<a id="st_li" href="http://www.botaodz.com/novel/363950/read_484.html">第四百八十二章 炎炎金沙漠</a>		
		</div>
		<div id="k4"style="height: 100px;">
			<a href="" style="font-size: 18px; color: green;line-height: -10px;font-family: '微软雅黑';"><b>帝道为王</b></a>
			<hr style="margin-top: -1px;"/>
			<p align="center">
				请您<a href="index.html">注册</a>或 <a href="index.html">登陆</a> 之后再发布评论
			</p>
		</div>
		<p>
			<a href="帝道为王.html">《帝道为王》</a>是由大鱼吃萝卜倾情撰写的小说！为热心网友免费发布在快眼看书供大家免费阅读。

			欢迎进入《帝道为王》全文阅读。谢谢您一直对快眼看书 玄幻小说的关注和支持！
		</p>
		<a href="#top" style="border: 2px, solid,black;background-color: black;font-size: 20px;color: white;border-radius: 5px;font-family: '微软雅黑';">回到顶部</a>
		<a id="botton"></a>
	</body>
</html>
