<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>燃烬之余</title>
		<style type="text/css">
			img{
				float: left ;	
			}
			div{
				
				float: left ;	
				
			}
			p{
				float: left;
				margin-top: -2px;
				margin-bottom: 5px;
				margin-left: 10px;
				
			}
			a{
				width: 30px;
				height: 10px;
				border: 1px,solid,green;
				margin: 3px;
				
			}
			.font_bk{
				border:1px solid green;
				font-size: 16px;	
			}
			#font_bk_jm{
				font-size: 18px;
				border:1px solid green;
				border-radius: 6px;
				color: green;
			}
			#font_bk{
				font-size: 13px;
				border:1px solid green;
				border-radius: 6px;
				color: green;
				
				}
			/*#sx{
				width: 320px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-line-clamp: 3;
			}*/
			#sx{
				width: 320px;
				/*height: 58px;*/
	            overflow:hidden;
	            text-overflow:ellipsis; 
	            display: -webkit-box;
	            -webkit-box-orient: vertical;
	            -webkit-line-clamp: 2;
	            overflow: hidden;
	             /*-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性：
            display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
            -webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。*/
        
			}
			#border{
			
				width:120px; 
				height: 40px; 
				margin-top: -10px;
				margin-left: 13px;
				border-style: solid;
				display: block;
				float: left; 
				text-align: center;
				line-height: 40px;
				background-color: green;
			} 
			
			hr{
				clear: both;
			}
			.float{
				float: left;
			}
			.clear{
				clear: both;
			}
			a{ text-decoration:none} 

			a:hover{ text-decoration:none}
		</style>
	</head>
	<body>
		<div>
			<img src="./img/封面.jpg"/>		
		</div>
		<div>
			<p style="font-size: 30px ;"><b>燃烬之余</b></p>
			<a id="font_bk";>已完结</a>
			<br />
			<div>
				<a class="font_bk" style="margin-left:13px;">冷酷</a>
				<a class="font_bk">孤儿</a>
				<a class="font_bk">重生</a>
				<a class="font_bk">吸血鬼</a>
			</div>
			<br />
			<br />
			<br />
			<div>
				<a style="margin-left: 13px;" style="font-size: 18px;">作者:</a>
				<a style="font-size: 15px;" style="font-family: '微软雅黑','宋体','黑体';">失落之节操君</a>
				<a style="margin-left: 30px;" style="font-size: 18px;">内容来源:</a>
				<a href="https://www.hongxiu.com/book/14833765704057204">阅文</a>
				<br />
				<br />
				<a style="margin-left: 13px;">评分: 9.4 分</a>
				<br />
				<br />
			</div>
			
			<br />
			<div style="margin-top: -10px;">
				<p id="sx";>
					<a>简介:</a>世界成了废墟，文明的光辉已然逝去,
					人类并未灭绝，太阳的余晖仍照耀着世界。
					一个幸存的拾荒者，行走于灭亡的荒野中，憧憬着遥远的未来。
					他怀有希望，盼着在这希望枯竭之前，能找到栖息之地，
					能用双手开辟未来，能在末世的灰烬上建立不朽的丰碑。
				</p>
				<br />
				<br />
				<a href="https://www.hongxiu.com/chapterlist/14833765704057204" id="border" style="margin-top: 2px;">点击阅读详情</a>
				<br />
				<a href="https://www.hongxiu.com/chapter/14833765704057204/40583024446250972" id="border" style="margin-top: -16px;">开始阅读</a>
				<br />
				
			</div>
			<br />
			<hr width="0px"/>
		</div>
		
		<hr/>
		<div style="width: 800px;">
			<h2 class="float">章节</h2>
			<br />
			<a id="font_bk" style="margin-left: 8px" style="margin-top: 200px;">连载至二十八人类之魂  更新于2020-08-22 10:06:52</a>
			<table >
				<!--<tr><th>Header</th></tr>-->
				<tr>
					<td><a href="https://www.hongxiu.com/chapter/14833765704057204/47775193372275575">二十八人类之魂</a></td>
					<td><a href="https://www.hongxiu.com/chapter/14833765704057204/47761179162416785" style="margin-left: 70px;">二十七宇宙机器</a></td>
				</tr>
				<tr>
					<td><a href="https://www.hongxiu.com/chapter/14833765704057204/47761164935341462">二十六碎片游离</a></td>
					<td><a href="https://www.hongxiu.com/chapter/14833765704057204/47714917549578977" style="margin-left: 70px;">二十五始祖战争</a></td>
				</tr>
				<tr>
					<td><a href="https://www.hongxiu.com/chapter/14833765704057204/47714911375560986">二十四追溯灵魂</a></td>
					<td><a href="https://www.hongxiu.com/chapterlist/14833765704057204" style="margin-left: 70px;">查看全部章节>></a></td>
				</tr>
			</table>
		</div>
		<hr />
		<div>
			<h2>看了这本书的人还会看</h2>
			<div style="width: 800px;">
				<a href="http://www.3wwd.com/book_131913/"><img src="../img/2.webp.jpg" style="margin-top: -8px;"/></a>
				<a href="https://www.hongxiu.com/book/3675832204934203" style="font-size: 30px ; margin-top: -15px;"><b>旧梦难舒</b></a>
				<a style="margin-left:10px;">江流儿z 著</a>
				<br />
				
				<a style="margin-left: -120px; border-bottom: 10px;">主角名:</a>
				<br />
				<a id="font_bk_jm" style="margin-left: 11px;">连载中</a>
				<br>
				<a style="margin-left: 11px;">99610字</a>
				<a style="margin-left: 12px;">点击 136</a>
				<a style="margin-left: 12px;">收藏 0</a>
				<a style="margin-left: 12px;">更新时间：2020-04-25</a>
				<br />
				<br />
				<p id="sx">
					二十岁的时候，她于黑暗中见到一束光,久不能忘；踌躇许久，终于决定去追寻那束光。
					是执念，也是爱念。我如果爱你，千里迢迢也不过是咫尺之远；
					我如果爱你，岁岁年年也不过是转瞬之间；我如果爱你，徘徊迷茫也终究..
				</p>
				<hr">
					<br />
			</div>
			<br />
			<hr />
			<div style="width:800px;">
				<a href="https://www.hongxiu.com/book/3675832204934203"><img src="../img/3.jpg" style="width:120px; heigeht:160px"/></a>
				<a href="https://www.hongxiu.com/book/3675832204934203" style="font-size:30px;border-top:10px"><b>天医凤九</b></a>
				<br />
				<div>	
				<a style="margin-left:13px">凤炅</a>
				<br />
				<a class="font_bk" style="margin-left:13px;">古代言情</a>
				<a class="font_bk">已完结</a>
				<a class="font_bk">530.55万</a>
				<br>
				<br>
				<p id="sx">
					推荐我的新文《仙风药令》
					几句话简介：陌上人如玉，公子世无双~
					公子他体弱又腹黑~
				</p>
				</div>
				<br />
				
				<hr width="0px"/>
			</div>
			<br />
			<hr />
			<div>
				<a href="https://www.hongxiu.com/book/7816055704516703"><img src="../img/4.jpg" style="width:120px;height:160px" /></a>
				<a href="https://www.hongxiu.com/book/7816055704516703" style="font-size:30px"><b>神医凰后（《且听凤鸣》原著）</b></a>
				<br>
				<a style="font-size:18px;margin-left:13px"> 苏小暖 著</a>
				<br />
				<a class="font_bk" style="margin-left:13px;">古代言情</a>
				<a class="font_bk">已完结</a>
				<a class="font_bk">442.75万</a>
				<br>
				<br>
				<p id="sx">
					她，21世纪被家族遗弃的天才少女；
					他，傲娇腹黑帝国太子，一怒天下变的至高王者；
					她扮猪吃虎坑他、虐他、刺激他、每次坑完就跑。
					是个男人就忍不了！
					他只能猎捕她，宠溺她，诱惑她为他倾心，谁知先动心的人却变成了他。
					——
					君临天下的少年，凤舞江山的少女，一场棋逢对手，势均力敌的爱情追逐游戏。
					
					免费试读 
				</p>
			</div>
			
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</body>
</html>
